# datascience directories & pathes
MARKET_DATA_PATH="data/temp"
TRAIN_FILEPATH="data/temp/_x_labeled_df.csv"

MODEL_PATH="data/resources/public"
OPTIMISATION=True

TORCH_MODEL_FILEPATH="data/resources/public/test/profit_reward_double_ddqn_model_600m_20ke"
TENSORBOARD_LOGS="data/temp/tf"

# agent settings
SETTINGS="data/config/settings.yaml"

# vector
REPLAY_MEMORY="data/temp/memory_x_.pkl"

# rest endpoints
REST_ENDPOINTS=True

# monitoring settings
RECREATE_DB=False
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_SCHEMA=""
JWT_SECRET="angry-bot"