TENSORBOARD_LOGS = ""
TORCH_MODEL_FILEPATH = ""
TRAIN_FILEPATH = ""
OPTIMISATION =　True

DATA_PATH = ""
MODEL_PATH = ""

DB_HOST=""
DB_PORT = ""
DB_NAME = ""
DB_USER = ""
DB_PASS = ""
DB_SCHEMA = "ml"

JWT_SECRET=""

# SERVICE_DATABASE_URL="sqlite:////app/data/config/site.db"
SERVICE_DATABASE_URL=""

# VERIFICATION
service_host=""
service_port=""
smpt_ssl=""
email=""
password=""
