# datascience directories & pathes
MARKET_DATA_PATH = "data/temp"
TRAIN_FILEPATH = "data/temp/labeled_df.csv"

MODEL_PATH="data/resources/public"
OPTIMISATION=True

TORCH_MODEL_FILEPATH = "data/resources/test/profit_reward_double_ddqn_model_1200m_1ke"
TENSORBOARD_LOGS = "data/temp/tf"

# agent settings
SETTINGS = "data/config/settings.yaml"

# vector
REPLAY_MEMORY = "data/temp/"

# monitoring settings
RECREATE_DB = False
DB_HOST = ""
DB_PORT = ""
DB_NAME = ""
DB_USER = ""
DB_PASS = ""
DB_SCHEMA = ""