TENSORBOARD_LOGS = "/home/alxy/Codes/Trading-Bot---Deep-Reinforcement-Learning/Bot_code_and_models/logs"
TORCH_MODEL_FILEPATH = "/home/alxy/Codes/Trading-Bot---Deep-Reinforcement-Learning/Bot_code_and_models/models/profit_reward_double_ddqn_model"
TRAIN_FILEPATH = "/home/alxy/Codes/Trading-Bot---Deep-Reinforcement-Learning/Bot_code_and_models/input/labeled_df.csv"
OPTIMISATION = False